# zerosharp

./: .gitignore  README.md  ZeroSharp.sln
efi-no-runtime/: README.md  build.cmd  buildAA64.cmd  efinoruntime.csproj  nuget.config  zerosharp.cs
efi-no-runtime/Internal/Runtime/CompilerHelpers/: StartupCodeHelpers.cs
efi-no-runtime/Properties/PublishProfiles/: ARM64Debug.pubxml  ARM64Release.pubxml  ARMDebug.pubxml  ARMRelease.pubxml  x64Debug.pubxml  x64Release.pubxml  x86Debug.pubxml  x86Release.pubxml
efi-no-runtime/System/: AppContext.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Byte.cs  Char.cs  Delegate.cs  Double.cs  Enum.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  MulticastDelegate.cs  Nullable.cs  Object.cs  RuntimeFieldHandle.cs  RuntimeMethodHandle.cs  RuntimeTypeHandle.cs  SByte.cs  Single.cs  String.cs  UInt16.cs  UInt32.cs  UInt64.cs  UIntPtr.cs  ValueType.cs  Void.cs
efi-no-runtime/System/Runtime/: RuntimeExportAttribute.cs
efi-no-runtime/System/Runtime/CompilerServices/: RuntimeFeature.cs  RuntimeHelpers.cs
efi-no-runtime/System/Runtime/InteropServices/: CharSet.cs  LayoutKind.cs  StructLayoutAttribute.cs  UnmanagedType.cs
no-runtime/: build.cmd  noruntime.csproj  nuget.config  zerosharp.cs
with-runtime/: build.cmd  withruntime.csproj  zerosharp.cs
