<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <Optimize>true</Optimize>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IncludePal>true</IncludePal>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <IlcArg Include="--systemmodule:noruntime" />
    <LinkerArg Include="/subsystem:console /entry:__managed__Main /merge:.modules=.pdata" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <Target Name="CustomPal10KByte" BeforeTargets="IlcCompile" AfterTargets="ComputeIlcCompileInputs">
    <ItemGroup>
      <AutoInitializedAssemblies Remove="System.Private.CoreLib" />
      <AutoInitializedAssemblies Remove="System.Private.DeveloperExperience.Console" />
      <AutoInitializedAssemblies Remove="System.Private.TypeLoader" />
      <AutoInitializedAssemblies Remove="System.Private.DisabledReflection" />
      <AutoInitializedAssemblies Remove="System.Private.Interop" />
      <IlcReference Remove="@(IlcReference)" />
    </ItemGroup>
  </Target>

  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
      <ReferencePath Remove="@(ReferencePath)" />
    </ItemGroup>
  </Target>

</Project>
